# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrajectorySystem
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/build/
# =============================================================================
# Object build statements for EXECUTABLE target TrajectorySystem


#############################################
# Order-only phony target for TrajectorySystem

build cmake_object_order_depends_target_TrajectorySystem: phony || .

build CMakeFiles/TrajectorySystem.dir/src/main.cpp.obj: CXX_COMPILER__TrajectorySystem_unscanned_ G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src/main.cpp || cmake_object_order_depends_target_TrajectorySystem
  DEP_FILE = CMakeFiles\TrajectorySystem.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IG:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src
  OBJECT_DIR = CMakeFiles\TrajectorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TrajectorySystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TrajectorySystem.dir\
  TARGET_PDB = TrajectorySystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrajectorySystem.dir

build CMakeFiles/TrajectorySystem.dir/src/motion.cpp.obj: CXX_COMPILER__TrajectorySystem_unscanned_ G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src/motion.cpp || cmake_object_order_depends_target_TrajectorySystem
  DEP_FILE = CMakeFiles\TrajectorySystem.dir\src\motion.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IG:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src
  OBJECT_DIR = CMakeFiles\TrajectorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TrajectorySystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TrajectorySystem.dir\
  TARGET_PDB = TrajectorySystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrajectorySystem.dir

build CMakeFiles/TrajectorySystem.dir/src/AI.cpp.obj: CXX_COMPILER__TrajectorySystem_unscanned_ G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src/AI.cpp || cmake_object_order_depends_target_TrajectorySystem
  DEP_FILE = CMakeFiles\TrajectorySystem.dir\src\AI.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IG:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src
  OBJECT_DIR = CMakeFiles\TrajectorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TrajectorySystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TrajectorySystem.dir\
  TARGET_PDB = TrajectorySystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrajectorySystem.dir

build CMakeFiles/TrajectorySystem.dir/src/protocol.cpp.obj: CXX_COMPILER__TrajectorySystem_unscanned_ G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src/protocol.cpp || cmake_object_order_depends_target_TrajectorySystem
  DEP_FILE = CMakeFiles\TrajectorySystem.dir\src\protocol.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IG:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src
  OBJECT_DIR = CMakeFiles\TrajectorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TrajectorySystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TrajectorySystem.dir\
  TARGET_PDB = TrajectorySystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrajectorySystem.dir

build CMakeFiles/TrajectorySystem.dir/src/DSAI.cpp.obj: CXX_COMPILER__TrajectorySystem_unscanned_ G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src/DSAI.cpp || cmake_object_order_depends_target_TrajectorySystem
  DEP_FILE = CMakeFiles\TrajectorySystem.dir\src\DSAI.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IG:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src
  OBJECT_DIR = CMakeFiles\TrajectorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TrajectorySystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TrajectorySystem.dir\
  TARGET_PDB = TrajectorySystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrajectorySystem.dir

build CMakeFiles/TrajectorySystem.dir/src/serial.cpp.obj: CXX_COMPILER__TrajectorySystem_unscanned_ G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src/serial.cpp || cmake_object_order_depends_target_TrajectorySystem
  DEP_FILE = CMakeFiles\TrajectorySystem.dir\src\serial.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IG:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src
  OBJECT_DIR = CMakeFiles\TrajectorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TrajectorySystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TrajectorySystem.dir\
  TARGET_PDB = TrajectorySystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrajectorySystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target TrajectorySystem


#############################################
# Link the executable TrajectorySystem.exe

build TrajectorySystem.exe: CXX_EXECUTABLE_LINKER__TrajectorySystem_ CMakeFiles/TrajectorySystem.dir/src/main.cpp.obj CMakeFiles/TrajectorySystem.dir/src/motion.cpp.obj CMakeFiles/TrajectorySystem.dir/src/AI.cpp.obj CMakeFiles/TrajectorySystem.dir/src/protocol.cpp.obj CMakeFiles/TrajectorySystem.dir/src/DSAI.cpp.obj CMakeFiles/TrajectorySystem.dir/src/serial.cpp.obj
  LINK_LIBRARIES = -lwinhttp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrajectorySystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TrajectorySystem.dir\
  TARGET_FILE = TrajectorySystem.exe
  TARGET_IMPLIB = libTrajectorySystem.dll.a
  TARGET_PDB = TrajectorySystem.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrajectorySystem.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\linshicunchuqu\51-MCU-Machine-Operation-Simulation\build && H:\MSYS2\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\linshicunchuqu\51-MCU-Machine-Operation-Simulation\build && H:\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\linshicunchuqu\51-MCU-Machine-Operation-Simulation\build && H:\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SG:\linshicunchuqu\51-MCU-Machine-Operation-Simulation -BG:\linshicunchuqu\51-MCU-Machine-Operation-Simulation\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_motion


#############################################
# Order-only phony target for test_motion

build cmake_object_order_depends_target_test_motion: phony || .

build tests/CMakeFiles/test_motion.dir/test_motion.cpp.obj: CXX_COMPILER__test_motion_unscanned_ G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/tests/test_motion.cpp || cmake_object_order_depends_target_test_motion
  DEP_FILE = tests\CMakeFiles\test_motion.dir\test_motion.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IG:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/tests/../src
  OBJECT_DIR = tests\CMakeFiles\test_motion.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_motion.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_motion.dir\
  TARGET_PDB = tests\test_motion.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_motion.dir

build tests/CMakeFiles/test_motion.dir/__/src/motion.cpp.obj: CXX_COMPILER__test_motion_unscanned_ G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src/motion.cpp || cmake_object_order_depends_target_test_motion
  DEP_FILE = tests\CMakeFiles\test_motion.dir\__\src\motion.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IG:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/tests/../src
  OBJECT_DIR = tests\CMakeFiles\test_motion.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_motion.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_motion.dir\
  TARGET_PDB = tests\test_motion.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_motion.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_motion


#############################################
# Link the executable tests\test_motion.exe

build tests/test_motion.exe: CXX_EXECUTABLE_LINKER__test_motion_ tests/CMakeFiles/test_motion.dir/test_motion.cpp.obj tests/CMakeFiles/test_motion.dir/__/src/motion.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_motion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_motion.dir\
  TARGET_FILE = tests\test_motion.exe
  TARGET_IMPLIB = tests\libtest_motion.dll.a
  TARGET_PDB = tests\test_motion.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_motion.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_protocol


#############################################
# Order-only phony target for test_protocol

build cmake_object_order_depends_target_test_protocol: phony || .

build tests/CMakeFiles/test_protocol.dir/test_protocol.cpp.obj: CXX_COMPILER__test_protocol_unscanned_ G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/tests/test_protocol.cpp || cmake_object_order_depends_target_test_protocol
  DEP_FILE = tests\CMakeFiles\test_protocol.dir\test_protocol.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IG:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/tests/../src
  OBJECT_DIR = tests\CMakeFiles\test_protocol.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_protocol.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_protocol.dir\
  TARGET_PDB = tests\test_protocol.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_protocol.dir

build tests/CMakeFiles/test_protocol.dir/__/src/protocol.cpp.obj: CXX_COMPILER__test_protocol_unscanned_ G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/src/protocol.cpp || cmake_object_order_depends_target_test_protocol
  DEP_FILE = tests\CMakeFiles\test_protocol.dir\__\src\protocol.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IG:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/tests/../src
  OBJECT_DIR = tests\CMakeFiles\test_protocol.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_protocol.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_protocol.dir\
  TARGET_PDB = tests\test_protocol.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_protocol.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_protocol


#############################################
# Link the executable tests\test_protocol.exe

build tests/test_protocol.exe: CXX_EXECUTABLE_LINKER__test_protocol_ tests/CMakeFiles/test_protocol.dir/test_protocol.cpp.obj tests/CMakeFiles/test_protocol.dir/__/src/protocol.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_protocol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_protocol.dir\
  TARGET_FILE = tests\test_protocol.exe
  TARGET_IMPLIB = tests\libtest_protocol.dll.a
  TARGET_PDB = tests\test_protocol.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_protocol.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\linshicunchuqu\51-MCU-Machine-Operation-Simulation\build\tests && H:\MSYS2\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\linshicunchuqu\51-MCU-Machine-Operation-Simulation\build\tests && H:\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\linshicunchuqu\51-MCU-Machine-Operation-Simulation\build\tests && H:\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SG:\linshicunchuqu\51-MCU-Machine-Operation-Simulation -BG:\linshicunchuqu\51-MCU-Machine-Operation-Simulation\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrajectorySystem: phony TrajectorySystem.exe

build test_motion: phony tests/test_motion.exe

build test_motion.exe: phony tests/test_motion.exe

build test_protocol: phony tests/test_protocol.exe

build test_protocol.exe: phony tests/test_protocol.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/build

build all: phony TrajectorySystem.exe tests/all

# =============================================================================

#############################################
# Folder: G:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/build/tests

build tests/all: phony tests/test_motion.exe tests/test_protocol.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/build/cmake_install.cmake G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/build/tests/cmake_install.cmake G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/build/CTestTestfile.cmake G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/build/tests/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/CMakeLists.txt G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/matlab/trajectory.txt G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/tests/CMakeLists.txt H$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in H$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp H$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in H$:/MSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in H$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/CMakeLists.txt G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/matlab/trajectory.txt G$:/linshicunchuqu/51-MCU-Machine-Operation-Simulation/tests/CMakeLists.txt H$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in H$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp H$:/MSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in H$:/MSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in H$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake H$:/MSYS2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake H$:/MSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
